# Auto-dump ENV from system call on 10:22:28 GMT-0400 (Eastern Daylight Time)

LLM_PROVIDER='openai'
OPEN_AI_KEY='sk-a3h_B2xe1jHbPcgaKYWyT1LFLK6LzHDOALsrXf46csT3BlbkFJ24MSQ9WkQjZ1ktmgyrDQARri3UG8YtxCki5fgosHEA'
OPEN_AI_KEY_NAME=''
OPEN_MODEL_PREF='gpt-4o'

LLM_PROVIDER='ollama'
OLLAMA_BASE_PATH='http://127.0.0.1:11434'
OLLAMA_MODEL_PREF='tinyllama:1.1b'
OLLAMA_MODEL_TOKEN_LIMIT=4096

LLM_PROVIDER='anthropic'
#NTHROPIC_API_KEY='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'
#NTHROPIC_API_KEY_NAME='AnyLLM_dev03-robin-s22_v41014'
ANTHROPIC_API_KEY='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'
ANTHROPIC_API_KEY_NAME='AnyLLM_demo1-master-rm231_v41119'
ANTHROPIC_MODEL_PREF='claude-3-5-sonnet-20240620'

#EMBEDDING_MODEL_PREF='text-embedding-ada-002'
#EMBEDDING_ENGINE='openai'

VECTOR_DB='lancedb'
JWT_SECRET='my-random-string-for-seeding'
DISABLE_TELEMETRY='false'

STORAGE_DIR='storage'
SERVER_PORT='3001'
